# Lykke.AlgoStore.Job.AlgoInstanceStopping

./: .gitignore  Lykke.AlgoStore.Job.Stopping.sln  README.md
.github/: CODEOWNERS
client/Lykke.AlgoStore.Job.Stopping.Client/: AlgoInstanceStoppingClient.cs  AlgoStoreStoppingClientSettings.cs  AutofacExtension.cs  IAlgoInstanceStoppingClient.cs  Lykke.AlgoStore.Job.Stopping.Client.csproj  autorest.ps1
client/Lykke.AlgoStore.Job.Stopping.Client/AutorestClient/: StoppingJobAPI.cs  StoppingJobAPIExtensions.cs
client/Lykke.AlgoStore.Job.Stopping.Client/AutorestClient/Models/: ErrorResponse.cs  IsAliveResponse.cs  IssueIndicator.cs  PodResponseModel.cs
client/Lykke.AlgoStore.Job.Stopping.Client/Models/ResponseModels/: DeleteAlgoInstanceResponseModel.cs  ErrorModel.cs  PodsResponse.cs
src/Lykke.AlgoStore.Job.Stopping/: ApiKeyHeaderOperationFilter.cs  Dockerfile  ExpiredInstancesMonitor.cs  Lykke.AlgoStore.Job.Stopping.csproj  Program.cs  Startup.cs
src/Lykke.AlgoStore.Job.Stopping.AzureRepositories/: Lykke.AlgoStore.Job.Stopping.AzureRepositories.csproj
src/Lykke.AlgoStore.Job.Stopping.Client/: AlgoInstanceStoppingClient.cs  AutofacExtension.cs  IAlgoInstanceStoppingClient.cs  Lykke.AlgoStore.Job.Stopping.Client.csproj
src/Lykke.AlgoStore.Job.Stopping.Client/AutorestClient/: IStoppingJobAPI.cs  StoppingJobAPI.cs
src/Lykke.AlgoStore.Job.Stopping.Client/AutorestClient/Models/: IsAliveResponse.cs
src/Lykke.AlgoStore.Job.Stopping.Client/Models/ResponseModels/: DeleteAlgoInsatnceResponseModel.cs  ErrorModel.cs
src/Lykke.AlgoStore.Job.Stopping.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.AlgoStore.Job.Stopping.Core/Services/: IStatisticsService.cs
src/Lykke.AlgoStore.Job.Stopping.Services/: Lykke.AlgoStore.Job.Stopping.Services.csproj
src/Lykke.AlgoStore.Job.Stopping.Services/Infrastructure/Extensions/: HttpClientGeneratorHelper.cs
src/Lykke.AlgoStore.Job.Stopping.Services/Services/: StatisticsService.cs
src/Lykke.AlgoStore.Job.Stopping/Controllers/: IsAliveController.cs  KubernetesController.cs
src/Lykke.AlgoStore.Job.Stopping/Infrastructure/: Phrases.Designer.cs  Phrases.resx
src/Lykke.AlgoStore.Job.Stopping/Models/: ErrorResponse.cs
src/Lykke.AlgoStore.Job.Stopping/Models/Kubernetes/: PodResponseModel.cs
src/Lykke.AlgoStore.Job.Stopping/Modules/: JobModule.cs
src/Lykke.AlgoStore.Job.Stopping/Settings/: AppSettings.cs  LoggingServiceSettings.cs  MonitoringServiceClientSettings.cs
src/Lykke.AlgoStore.Job.Stopping/Settings/JobSettings/: AlgoStoreStoppingSettings.cs  DbSettings.cs  ExpiredInstancesMonitorSettings.cs  KubernetesSettings.cs  StoppingServiceCashSettings.cs
src/Lykke.AlgoStore.Job.Stopping/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.AlgoStore.KubernetesClient/: IKubernetesApiClient.cs  KubernetesApiClient.cs  Lykke.AlgoStore.KubernetesClient.csproj  autorest.ps1  swagger.json
src/Lykke.AlgoStore.KubernetesClient/AutorestClient/: IKubernetes.cs  Kubernetes.cs
tests/Lykke.AlgoStore.Job.Stopping.Tests/: ExpiredInstancesMonitorTests.cs  KubernetesControllerTests.cs  KubernetsClientTests.cs  Lykke.AlgoStore.Job.Stopping.Tests.csproj  UnitTest1.cs
