<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.1</Version>
    <AssemblyName>Lykke.AlgoStore.Job.Stopping.Client</AssemblyName>
    <RootNamespace>Lykke.AlgoStore.Job.Stopping.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AutorestClient\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Lykke.Common" Version="7.0.2" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.12" />
  </ItemGroup>

</Project>
